# Week3

./: settings.gradle
app1/: build.gradle
app1/src/androidTest/java/week1/dianshangjinjie/bw/com/week3/: ExampleInstrumentedTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/java/week1/dianshangjinjie/bw/com/week3/adapter/: OneAdapter.java  PostAdapter.java  ThreeAdapter.java  TwoAdapter.java
app1/src/main/java/week1/dianshangjinjie/bw/com/week3/aps/: Api.java  ApiService.java
app1/src/main/java/week1/dianshangjinjie/bw/com/week3/base/: BaseActivity.java  BasePresenter.java
app1/src/main/res/layout/: activity_main.xml  activity_xq.xml  one_item_layout.xml  three_item_layout.xml  three_layout.xml
app1/src/test/java/week1/dianshangjinjie/bw/com/week3/: ExampleUnitTest.java
demo1/: build.gradle
demo1/src/androidTest/java/week1/dianshangjinjie/bw/com/demo1/: ExampleInstrumentedTest.java
demo1/src/main/: AndroidManifest.xml
demo1/src/main/java/week1/dianshangjinjie/bw/com/demo1/adapter/: HomeAdapter.java  ImgAdapter.java
demo1/src/main/java/week1/dianshangjinjie/bw/com/demo1/api/: Api.java  ApiService.java  HomeService.java
demo1/src/main/java/week1/dianshangjinjie/bw/com/demo1/base/: BaseActivity.java  BasePresenter.java
demo1/src/main/java/week1/dianshangjinjie/bw/com/demo1/contract/: Icontract.java
demo1/src/main/java/week1/dianshangjinjie/bw/com/demo1/enemty/: HomeEnemty.java
demo1/src/main/java/week1/dianshangjinjie/bw/com/demo1/enemy/: HomeEnemty.java
demo1/src/main/java/week1/dianshangjinjie/bw/com/demo1/model/: Model.java
demo1/src/main/java/week1/dianshangjinjie/bw/com/demo1/presenter/: Presenter.java
demo1/src/main/java/week1/dianshangjinjie/bw/com/demo1/utils/: Utils.java
demo1/src/main/java/week1/dianshangjinjie/bw/com/demo1/view/: App.java  HomeActivity.java  MainActivity.java
demo1/src/main/res/drawable/: shape.xml
demo1/src/main/res/layout/: activity_home.xml  activity_main.xml  img_id.xml  one.xml
demo1/src/test/java/week1/dianshangjinjie/bw/com/demo1/: ExampleUnitTest.java
demo2/: build.gradle
demo2/src/androidTest/java/week1/dianshangjinjie/bw/com/demo2/: ExampleInstrumentedTest.java
demo2/src/main/: AndroidManifest.xml
demo2/src/main/java/week1/dianshangjinjie/bw/com/demo2/: MainActivity.java
demo2/src/main/res/layout/: activity_main.xml  home_item_layout.xml  home_layout.xml  my_layout.xml
demo2/src/test/java/week1/dianshangjinjie/bw/com/demo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
